NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64c48d014c331ba3af21
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=64c5491918419923dff3
NEXT_PUBLIC_APPWRITE_STORAGE_DATABASE_ID=64c547a134078a11530b
NEXT_PUBLIC_APPWRITE_STORAGE_COLLECTION_ID=64c5480204832f4b2682
NEXT_PUBLIC_APPWRITE_TEAMS_ID=64c64deaeca23ad7a79e